# -------------------------
# SECURITY
# -------------------------
JWT_KEY=!@#$%^&*()1234567890
NODE_ENV=production

# -------------------------
# SERVER
# -------------------------
PORT=8008

# -------------------------
# FRONTENDS ALLOWED (ADMIN + WEBSITE)
# -------------------------
ORIGIN=http://localhost:5173
FRONT_END_URL=http://localhost:5173
CLIENT_ORIGIN=http://localhost:5500
ALT_CLIENT_ORIGIN=http://127.0.0.1:5500

# 🌐 LIVE FRONTEND ADMIN URL
ADMIN_PANEL_URL=https://admin-side-0wnj.onrender.com

# 🌐 LIVE WEBSITE URL
PUBLIC_WEBSITE_URL=https://hilarious-entremet-93099a.netlify.app

# -------------------------
# DATABASE
# -------------------------
DATABASE_URL=mongodb+srv://web_db_user:L6bP3Tjn7VbOLuUq@gemini.sjsx47c.mongodb.net/Gemini?retryWrites=true&w=majority

# -------------------------
# EMAIL
# -------------------------
SMTP_USER=web@pikselcreators.com
SMTP_PASS=dbcy ktxl vtjg jeuj
